# ~/.zshrc — lightweight, framework-free zsh QoL setup
# Generated by Codex on 2026-05-13. Safe fallbacks: every optional tool is gated.

# ---------- paths / package managers ----------
# >>> codex bash env >>>
# command-shell aliases
export BASH_ENV="$HOME/.bash_env"
# <<< codex bash env <<<

export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"
if [[ -x "$HOMEBREW_PREFIX/bin/brew" ]]; then
  eval "$("$HOMEBREW_PREFIX/bin/brew" shellenv)"
  export SHELL="$HOMEBREW_PREFIX/bin/zsh"
fi


# Keep path entries unique while preserving order.
typeset -U path PATH fpath

export N_PREFIX="$HOME/n"
[[ -d "$N_PREFIX/bin" ]] && path=("$N_PREFIX/bin" $path)

[[ -d "$HOME/.fzf/bin" ]] && path=("$HOME/.fzf/bin" $path)

export PYENV_ROOT="$HOME/.pyenv"
[[ -d "$PYENV_ROOT/bin" ]] && path=("$PYENV_ROOT/bin" $path)

[[ -n "${HOMEBREW_PREFIX:-}" && -d "$HOMEBREW_PREFIX/share/zsh/site-functions" ]] && \
  fpath=("$HOMEBREW_PREFIX/share/zsh/site-functions" $fpath)
# zsh bundled functions
[[ -n "${HOMEBREW_PREFIX:-}" && -d "$HOMEBREW_PREFIX/share/zsh/functions" ]] && \
  fpath=("$HOMEBREW_PREFIX/share/zsh/functions" $fpath)

# ---------- history ----------
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000
setopt append_history           # append instead of overwrite
setopt inc_append_history       # write commands immediately
setopt share_history            # share history between terminals
setopt extended_history         # timestamp + duration
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_reduce_blanks
setopt hist_verify              # edit expanded history before running
setopt hist_expire_dups_first

# ---------- shell ergonomics ----------
setopt autocd                   # type a directory to cd into it
setopt auto_pushd pushd_ignore_dups pushd_silent
setopt interactive_comments
setopt no_beep
setopt prompt_subst
unsetopt correct                # avoid alias autocorrect prompts
unsetopt correct_all            # avoid argument autocorrect prompts

bindkey -e                      # emacs-style keys
bindkey '^[[1;5C' forward-word 2>/dev/null || true
bindkey '^[[1;5D' backward-word 2>/dev/null || true
bindkey '^[[3~' delete-char 2>/dev/null || true

# Prefix-aware history search with Up/Down.
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '^[[A' up-line-or-beginning-search
bindkey '^[[B' down-line-or-beginning-search

# ---------- completion ----------
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
mkdir -p "$ZSH_CACHE_DIR"
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' '+l:|=* r:|=*'
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*' list-dirs-first true
zstyle ':completion:*' special-dirs true
[[ -n "${LS_COLORS:-}" ]] && zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
autoload -Uz compinit
compinit -d "$ZSH_CACHE_DIR/zcompdump-$ZSH_VERSION"

# ---------- prompt ----------
autoload -Uz colors vcs_info
colors
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats '%b'
zstyle ':vcs_info:git:*' actionformats '%b:%a'

prompt_segment() {
  local bg=$1 fg=$2 text=$3 next_bg=${4:-none}
  print -n "%K{${bg}}%F{${fg}} ${text} %f"
  if [[ "$next_bg" == none ]]; then
    print -n "%k%F{${bg}}%f"
  else
    print -n "%K{${next_bg}}%F{${bg}}%f"
  fi
}

prompt_git_state() {
  command git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return

  if ! command git diff --quiet --ignore-submodules -- 2>/dev/null ||
     ! command git diff --cached --quiet --ignore-submodules -- 2>/dev/null ||
     [[ -n "$(command git ls-files --others --exclude-standard 2>/dev/null)" ]]; then
    print -n '● dirty'
  else
    print -n ' clean'
  fi
}

prompt_jobs_state() {
  REPLY=''
  local job_count=${#jobstates}
  (( job_count > 0 )) || return
  REPLY=" ${job_count} bg"
}

prompt_status() {
  local code=$?
  vcs_info
  local git_state jobs_state
  git_state="$(prompt_git_state)"
  prompt_jobs_state
  jobs_state=$REPLY
  local status_bg=green
  local status_text=' ok'
  if (( code != 0 )); then
    status_bg=red
    status_text=" ${code}"
  fi
  RPROMPT='%F{245} %D{%I:%M %p}%f'

  local path_next=none
  if [[ -n "$vcs_info_msg_0_" ]]; then
    path_next=magenta
  elif [[ -n "$git_state" ]]; then
    path_next=yellow
  elif [[ -n "$jobs_state" ]]; then
    path_next=cyan
  fi

  PROMPT="$(prompt_segment blue black ' %~' "$path_next")"
  if [[ -n "$vcs_info_msg_0_" ]]; then
    local vcs_next=none
    if [[ -n "$git_state" ]]; then
      vcs_next=yellow
    elif [[ -n "$jobs_state" ]]; then
      vcs_next=cyan
    fi
    PROMPT+="$(prompt_segment magenta black " ${vcs_info_msg_0_}" "$vcs_next")"
  fi
  if [[ -n "$git_state" ]]; then
    PROMPT+="$(prompt_segment yellow black "$git_state" ${jobs_state:+cyan})"
  fi
  if [[ -n "$jobs_state" ]]; then
    PROMPT+="$(prompt_segment cyan black "$jobs_state")"
  fi
  PROMPT+="
$(prompt_segment "$status_bg" black "$status_text") "
}
precmd_functions+=(prompt_status)

# ---------- aliases / helpers ----------
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first'
  alias ll='eza -lah --group-directories-first --git'
  alias la='eza -A --group-directories-first'
elif ls --color=auto >/dev/null 2>&1; then
  alias ls='ls --color=auto'
  alias ll='ls -alF --color=auto'
  alias la='ls -A --color=auto'
else
  alias ll='ls -alF'
  alias la='ls -A'
fi
alias l='ls -CF'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias h='history'
alias path='print -l $path'

mkcd() { mkdir -p -- "$1" && cd -- "$1"; }

# ---------- migrated bash aliases ----------
# Load the shared Bash alias file first so future alias edits carry into zsh.
[[ -f "$HOME/.bash_aliases" ]] && source "$HOME/.bash_aliases"

# From the bash-only potato dotfiles hook.

alias master='ssh admin@192.168.11.10'
alias server='ssh admin@office.santosa.family'

alias website='cd ~/potato-website'
alias zero='__potato_enter_worktree "$HOME/cora" "Cora"'
alias cora='__potato_enter_worktree "$HOME/cora" "Cora"'
alias one='__potato_enter_worktree "$HOME/owen" "Owen"'
alias owen='__potato_enter_worktree "$HOME/owen" "Owen"'
alias two='__potato_enter_worktree "$HOME/dave" "Dave"'
alias dave='__potato_enter_worktree "$HOME/dave" "Dave"'
alias three='__potato_enter_worktree "$HOME/eric" "Eric"'
alias eric='__potato_enter_worktree "$HOME/eric" "Eric"'
alias work='~/potato-env.sh'
alias watchdog='~/.local/bin/pr-worktree-watchdog --loop --verbose'

alias htop='btop'
alias vim='nvim'
alias detach='git detach && clear'
alias codex='/home/ubuntu/.local/bin/codex-with-worktree-greeting'
alias potato='~/deploy/potato.sh'


alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias alert='notify-send --urgency=low -i "$([[ $? = 0 ]] && echo terminal || echo error)" "$(fc -ln -1 | sed -e '\''s/[;&|][[:space:]]*alert$//'\'')"'
# ---------- end migrated bash aliases ----------

# ---------- optional integrations ----------
# Atuin history sync/search.
[[ -f "$HOME/.atuin/bin/env" ]] && source "$HOME/.atuin/bin/env"
if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init zsh)"
fi

# fzf key bindings and completion. Only load in a real terminal; fzf's zsh
# scripts restore ZLE options and can warn during non-TTY validation shells.
if [[ -t 0 && -t 1 ]] && command -v fzf >/dev/null 2>&1; then
  if fzf --zsh >/dev/null 2>&1; then
    source <(fzf --zsh)
  else
    [[ -f "$HOMEBREW_PREFIX/opt/fzf/shell/completion.zsh" ]] && source "$HOMEBREW_PREFIX/opt/fzf/shell/completion.zsh"
    [[ -f "$HOMEBREW_PREFIX/opt/fzf/shell/key-bindings.zsh" ]] && source "$HOMEBREW_PREFIX/opt/fzf/shell/key-bindings.zsh"
  fi
fi

# pyenv and direnv hooks.
if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init - zsh)"
fi
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

# zsh plugins: autosuggestions before syntax highlighting; highlighting last.
if [[ -f "$HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
  source "$HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi
if [[ -f "$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
  source "$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi
